info face="Tahoma Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="wackyBirdsFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=19     y=0     width=14     height=33     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=33     y=0     width=6     height=32     xoffset=8     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=39     y=0     width=19     height=32     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=123   x=58     y=0     width=19     height=32     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=77     y=0     width=12     height=32     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=89     y=0     width=12     height=32     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=101     y=0     width=14     height=32     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=115     y=0     width=14     height=32     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=92   x=129     y=0     width=15     height=31     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=144     y=0     width=15     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=159     y=0     width=25     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=64   x=184     y=0     width=27     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=105   x=211     y=0     width=8     height=27     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=219     y=0     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=59   x=245     y=0     width=10     height=26     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=121   x=0     y=33     width=19     height=26     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=19     y=33     width=19     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=38     y=33     width=19     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=108   x=57     y=33     width=8     height=26     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=65     y=33     width=18     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=83     y=33     width=18     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=101     y=33     width=19     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=120     y=33     width=16     height=26     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=136     y=33     width=19     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=155     y=33     width=19     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=174     y=33     width=27     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=201     y=33     width=24     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=0     y=59     width=36     height=25     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=63   x=36     y=59     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=52     y=59     width=8     height=25     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=60     y=59     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=80     y=59     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=99     y=59     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=118     y=59     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=137     y=59     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=156     y=59     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=175     y=59     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=195     y=59     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=214     y=59     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=233     y=59     width=18     height=25     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=0     y=84     width=15     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=15     y=84     width=21     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=36     y=84     width=23     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=59     y=84     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=82     y=84     width=34     height=25     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=116     y=84     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=139     y=84     width=22     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=161     y=84     width=22     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=183     y=84     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=82   x=202     y=84     width=23     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=225     y=84     width=20     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=109     width=25     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=25     y=109     width=23     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=48     y=109     width=27     height=25     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=75     y=109     width=18     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=93     y=109     width=22     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=115     y=109     width=16     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=131     y=109     width=14     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=145     y=109     width=22     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=167     y=109     width=23     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=190     y=109     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=208     y=109     width=18     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=226     y=109     width=23     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=0     y=134     width=21     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=21     y=134     width=21     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=42     y=134     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=43   x=65     y=134     width=22     height=22     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=62   x=87     y=134     width=22     height=21     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=60   x=109     y=134     width=22     height=21     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=58   x=131     y=134     width=8     height=20     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=122   x=139     y=134     width=17     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=156     y=134     width=20     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=176     y=134     width=29     height=20     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=205     y=134     width=20     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=225     y=134     width=18     height=20     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=0     y=159     width=16     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=16     y=159     width=14     height=20     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=30     y=159     width=18     height=20     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=48     y=159     width=28     height=20     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=101   x=76     y=159     width=19     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=95     y=159     width=17     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=112     y=159     width=18     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=130     y=159     width=19     height=19     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=149     y=159     width=16     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=165     y=159     width=22     height=15     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=61   x=187     y=159     width=21     height=14     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=44   x=208     y=159     width=10     height=14     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=126   x=218     y=159     width=24     height=12     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=39   x=242     y=159     width=6     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=179     width=13     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=46   x=13     y=179     width=8     height=8     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=96   x=21     y=179     width=9     height=8     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=45   x=30     y=179     width=12     height=6     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=95   x=42     y=179     width=22     height=5     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
kernings count=-1
